body {
    margin: 0px auto;
    background-image: url("https://www.hdwallpapers.in/walls/gordon_dam_tasmania_australia-wide.jpg");
    background-repeat: no-repeat;
    background-size: 100% 820px;
}

.container {
    width: 30%;
    height: 400px;
    text-align: center;
    background: rgba(52,73,94,0.5);
    margin: 0px auto;
    margin-top: 150px;
    border-radius: 5px;   
}

.container img {
    width: 35%;
    height: 40%;
    border-radius: 100%;
    background: #fff;
    margin-top: -60px;
    margin-bottom: 30px;
}

input[type="text"],input[type="password"] {
    width: 60%;
    height: 45px;
    font-size: 18px;
    margin-bottom: 20px;
    padding-left: 30px;
}


input[type="checkbox"]{
	width : 10%;
	font-size: 18px;
	color: #fffffff;
}

.form-input::before {
    content: "\f007";
    position: absolute;
    font-family: "FontAwesome";
    padding-left: 5px;
    padding-top: 5px;
    font-size: 30px;
    color: #a30a1a;
    border: none;
}

.form-input:nth-child(2)::before{
    content: "\f023";
}

.btn-login{
    padding: 15px 25px;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background: #2ecc71;
    border-bottom: 4px solid #27ae60;
    margin-bottom: 5px;
}

.btn-login:hover {
    background: none;
    border-bottom: none;
    border: 2px solid #fff;
}
a {
    color: #fff;
    text-decoration: none;
}
p{
	color: #ffff;
	font-size: 18px;
	font-family: "FontAwesome";
}

a:hover {
    text-decoration: underline;
}
