body {
    margin: 0px auto;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/8/89/Wellington_infrastructure.jpg");
    background-repeat: no-repeat;
    background-size: 100% 820px;
}

.container {
    width: 30%;
    height: 650px;
    text-align: center;
    background: rgba(52,73,94,0.5);
    margin: 0px auto;
    margin-top: 100px;
    border-radius: 5px;   
}

.container img {
    width: 30%;
    height: 20%;
    border-radius: 100%;
    background: #fff;
    margin-top: -60px;
    margin-bottom: 30px;
}

input[type="text"],input[type="password"],input[type="number"] {
    width: 60%;
    height: 30px;
    font-size: 18px;
    margin-bottom: 20px;
    padding-left: 30px;
}

textarea {
    width: 60%;
    height: 70px;
    font-size: 18px;
    margin-bottom: 20px;
    padding-left: 30px;
}


input[type="checkbox"]{
	width : 10%;
	font-size: 18px;
	color: #fffffff;
}

.form-input::before {
    content: "\f007";
    position: absolute;
    font-family: "FontAwesome";
    padding-left: 5px;
    padding-top: 5px;
    font-size: 30px;
    color: #a30a1a;
    border: none;
}

.form-input:nth-child(2)::before{
    content: "\f023";
}

.btn-login{
    padding: 15px 25px;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background: #a99b9b;
    border-bottom: 4px solid #a99b9b;
    margin-bottom: 5px;
}
required{
	<?php $mh="no "; echo $mh;?>
}
.btn-login:hover {
    background: none;
    border-bottom: none;
    border: 2px solid #fff;
}
a {
    color: #1ee0f0;
	margin-top: 600px;
	margin-bottom: 10px;
    text-decoration: none;
}
p{
	color: #ffff;
	font-size: 18px;
	font-family: "FontAwesome";
}

a:hover {
    text-decoration: underline;
}
