<html>
<title> aaa</title>
<link href="shining.css" rel="stylesheet" type="text/css" />
<body>
 <div id="foter">
		<div class="wrapper">
		<i><h1 style="color:white">Our Shining Project</h1></i><br>

			<div id="footer_section">
			<h1>Agra-Lucknow Expressway</h1>
			<img src="road2.jpg" alt="highway" width="210" height="70">
			<p>The Agra Lucknow Expressway is a 302 km controlled-access expressway ...
			</p>
			<h3><a href="highway.html">read more</a></h3>
			</div>
			
			<div id="footer_section">
			<h1>B.P.T.P Faridabad</h1><br>
			<img src="build.jpg" alt="highway" width="220" height="80">
			<p>Business Park Town Planners is the stablished itself as a leading company in the NCR in the NCRs real estate sector...</p>
			<h3><a href="building.html">read more</a></h3>
			
			</div>
			<div id="footer_section">
			<h1>Bandra–Worli SeaLink</h1> <br>
			<img src="br.jpg" alt="highway" width="220" height="80">
			<p>The Bandra–Worli Sea Link, officially called Rajiv Gandhi Sea Link o....</p>
			<h3><a href="building.html">read more</a></h3>
	</div>
		 </body>
		 </html>
		 