body
{
	font-family: Arial;
	color: black;
}
div ul{
	width:100%;
	float:left;
}
ul
{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul li
{
	border: 2px solid black;
	float: left;
	width: 217px;
	height: 42px;
	background-color: black;
	opacity: .4;
	line-height: 40px;
	text-align: center;
	font-size: 22px;
	border-radius: 8px;
}
ul li a
{
	text-decoration: none;
	color: white;
	display: block;

}
ul li a:hover
{
background-color: green;
border-radius: 7px;
}
ul li ul li
{
	display: none;
}
ul li:hover ul li
{
	display: block;
}