<!Doctype html>
<html>
<style>
.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 30%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: deepskyblue;
}
</style>
<body  style="background-image:url('abb.jpg')">
<h1>About us</h1>

<div class="btn-group">
  <button>Overview :-</button> <p style="font-size:22">ABD Infrastructure Limited (bakul Infra) is a flagship company of Ramky Group, One of the emerging leaders in the field of infrastructure development & environment management. Since the incorporation of its business in 1994, the Company has proudly completed a wide range of construction and infrastructure projects in various sectors such as water and wastewater, transportation (including terminals), irrigation, industrial construction (including SEZs & industrial parks), power transmission and distribution, buildings (including residential, commercial & retail property).</p>

<p style="font-size:22">With the highly skilled team of over 2000 people, Headquartered in Hyderabad, Telangana, Ramky Infra has its offices in  23 states and 2 union territories to manage its business operations and an office at Sharjah in the United Arab Emirates (UAE) to manage international operations. The pan-India presence has enabled the company to serve the growing infrastructure needs across the country. Ramky Infrastructure Ltd is a customer centric, environment concerned and development oriented company
</p>

  <button>History and Milestones:-</button><p style="font-size:22">Incorporation of Ramky focusing on environmental projects
1995
Expanded operations to include water & waste water management
1997	
Expands client portfolio by starting work with Government
1998	
Expanded operations to include segments like buildings, irrigation, roads and industrial structures.
2002	
Geographical expansion to other states of India<p style="font-size:22">
  <button>Team Members</button><ul>
  <li>Bakul Kathuria(front end)</li>
  <li>Dev (back end)</li>
  <li>Abhishek singh</li>
  </ul>
</div>

</body>
</html>
