<html>
<head>
<title>final</title>
<link href="proheader/styleh.css" rel="stylesheet">
<link href="pronav/stylen.css" rel="stylesheet">

 <link href="proslider/slider.css" rel="stylesheet" type="text/css" />
    <script src="proslider/imgslider.js" type="text/javascript"></script>
    <link href="proslider/generic.css" rel="stylesheet" type="text/css" />
	
	<link href="proshine/shining.css" rel="stylesheet">
	<link href="profooter/stylefoot.css" rel="stylesheet">

</head>


<body>

<font color="darkblue">
<marquee><h3>Welcome to TECHNOTSAV  2k17....B.S.A.I.T.M</h3></marquee></font>

<div>
<div id="wrap">
<div id="header">
<div id="logo">
<img src="proheader/loo1.png"  width="430" height="140">
</div>
<div id="search">
<form>
<input id="textstyle" type="text" name="textbox">
<a href="www.google.com">
<input id="butstyle" type="button" name="search" value="Search">
</a>
</div>
<div id="register">
<a href="#.html">
<input id="but1style" type="button" name="search" value="Register">
</a href="#">
<a >
<input id="but2style" type="button" name="search" value="SignIn">
</a>
</div>
<div id="clear">
</div>
</form>
</div>
</div>
</div>

<div>
<ul>
  <li><a href="index.html">Home</a></li>
  
  <li><a href="about.html">About Us</a></li>
  
    <li><a>Projects</a>
	<ul>
	<li><a href="navproject/highway.html">Roads & Highways</a></li>
	<li><a href="navproject/building.html">Buildings</a></li>
	<li><a href="navproject/bridge.html">Bridges & Dams</a></li>
	</ul>
	</li>
	
	    <li><a>Business Divisions</a> 
		  <ul>
	<li><a href="navdivision/division.html">Developer</a></li>
	<li><a href="navdivision/division.html">Construction</a></li>
	</ul>
	</li>
	
	<li><a href="navgallery/gallery.html">Gallery</a></li>	
	
<li><a href="profooter/indexfoot.html">Contact</a>
</ul>
</div><br><br><br><br><br><br><br>

<div>
 <div class="div1">
        <p>
    </div>
    <div id="sliderFrame">
        <div id="slider">
		
	<!-- 	Append this section to change the images -->
            <a href="http://www.google.com" target="_blank">  <!--This image is having a link on it.Use <a href="www.link.com" /a> -->
               <img src="proslider/3.jpg" alt="a" />
            </a>
         
			<img src="proslider/1.jpg" alt="b" />
            <img src="proslider/10.jpg" alt="c" />
			<img src="proslider/6.jpg" alt="e" />
			<img src="proslider/8.jpg" alt="f" />
			<img src="proslider/11.jpg" alt="g" />
			<img src="proslider/9.jpg" alt="h" />
            
       
	   </div>
        <div id="htmlcaption" style="display: none;">
            
        </div>
    </div>

    <div class="div2">
       
    </div>

	</div><br><br><br>
	
	
	
	<div>
<img src="aboutus1.jpg" alt="about" width="350" height="100"><br>  <br>             
	
	<h1 style="color:navy"><i><u>A.B.D Infrastructure Pvt Ltd :-</u></i></h1>
	<p style="font-size:19; color:lavender;"><i>A.B.D Infrastructure Limited is an integrated construction, infrastructure development and management company in India. Since commencement of business in 1996, the company has delivered a range of construction and infrastructure projects in various sectors such as water, wastewater, transportation, irrigation, industrial construction, parks, power transmission, power distribution, residential, commercial.
	</i></p>
	<p style="font-size:19 ;color:lavender;"><i>Employing the public-private partnership model, ABD has successfully utilized its core strengths and competencies to fulfill the cutting edge client requirements. The International Business is operated by the Infrastructure’s fully owned subsidiary in the UAE,  Engineering and Consulting Services FZC, which takes up activities of overseas business explorations in areas such as infrastructure development
	 <center>
	 <a href="about.html"><h3><u>read more</u></h3></a>
	</center>
	</i></p>
	</div>
	<br><br><br>
	
	
	
	
	
	
	
	
	
	
	<div>
	<div id="foter">
		<div class="wrapper">
		<i><h1 style="color:navy">A.B.D Infrastructure Shining Projects</h1></i><br>

			<div id="footer_section">
			<h1>Agra-Lucknow Expressway</h1>
			<img src="proshine/road2.jpg" alt="highway" width="210" height="70">
			<p>The Agra Lucknow Expressway is a 302 km controlled-access expressway...
			</p>
			<h3><a href="navproject/highway.html">read more</a></h3>
			</div>
			
			<div id="footer_section">
			<h1>B.P.T.P Faridabad</h1><br>
			<img src="proshine/build.jpg" alt="highway" width="220" height="80">
			<p>Business Park Town Planners is the stablished itself as a leading company in the NCR real estate sector..</p>
			<h3><a href="navproject/building.html">read more</a></h3>
			
			</div>
			<div id="footer_section">
			<h1>Bandra–Worli SeaLink</h1> <br>
			<img src="proshine/br.jpg" alt="highway" width="220" height="80">
			<p>The Bandra–Worli Sea Link, officially called Rajiv Gandhi Sea Link o....</p>
			<h3><a href="navproject/bridge.html">read more</a></h3>
	</div>
	</div>
	</div>	
	</div>
	
<div>
		<div id="footer">
<div id="logoo">
<h4><u>Contact Us:</u><h4>
<h5>Website:  www.ABDinfrestructure.com</h5>
<h5>phone: +91-9991213454. ,   0129-402-3299</h5>
 <img src="profooter/face.jpg"  width="50" height="25">
<img src="profooter/twit.jpg"  width="50" height="25">
<img src="profooter/what.jpg"  width="50" height="25">
</div>
<div id="add">
<h4><u>Addresss:</u><h4>
<p>
<h5>B.S.Anangpuria Institute of Technology and Management</h5>
<h5>BSAITM ,,Faridabad,Haryana,,121001</h5>
<h5>Email:bakulkathuria@gmail.com</h5></p>
</div>
</div>
</div>



<div>

</div>


</body>
</html>