<html>
<head>
<title>Bridges & Dams</title>
<link href="allstylen.css" rel="stylesheet">
</head>


<body style="background-image:url('bg2.jpg')">
<center>


<ul>
  <li><a href="#">Home</a></li>
  
  <li><a>About Us</a></li>
  
    <li><a>Projects</a>
	<ul>
	<li><a href="highway.html">Roads & Highways</a></li>
	<li><a href="building.html">Buildings</a></li>
	<li><a href="bridge.html">Bridges & Dams</a></li>
	</ul>
	</li>
	
	    <li><a>Business Divisions</a> 
		  <ul>
	<li><a href="division.html">Developer</a></li>
	<li><a href="division.html">Construction</a></li>
	</ul>
	</li>
	
	<li><a href="gallery.html">Gallery</a></li>	
	
<li><a href="indexfoot.html">Contact Us</a>
</ul>
<br><br>



<h1 style="font-family:times; font-size:40; color:navy"><u>Bridges</u></h1>
<img src="br.jpg" alt="highway" width="1200" height="270">
<p style="font-size:35">Bandra–Worli Sea Link</p>
<p style="font-size:20">The Bandra–Worli Sea Link, officially called Rajiv Gandhi Sea Link, is a cable-stayed bridge with pre-stressed concrete-steel viaducts on either side that links Bandra in the Western Suburbs of Mumbai with Worli in South Mumbai.[1] The bridge is a part of the proposed Western Freeway </p>
<h1 style="font-family:times; font-size:40; color:navy"><u>Dams</u></h1>
<img src="da1.jpg" alt="highway" width="1200" height="300">
</center>
</body>
</html>
