<html>
<head>
<title>buildings</title>
<link href="allstylen.css" rel="stylesheet">
</head>
<body style="background-image:url('bg4.jpg')">
<ul>
  <li><a href="#">Home</a></li>
  
  <li><a>About Us</a></li>
  
    <li><a>Projects</a>
	<ul>
	<li><a href="highway.html">Roads & Highways</a></li>
	<li><a href="building.html">Buildings</a></li>
	<li><a href="bridge.html">Bridges & Dams</a></li>
	</ul>
	</li>
	
	    <li><a>Business Divisions</a> 
		  <ul>
	<li><a href="division.html">Developer</a></li>
	<li><a href="division.html">Construction</a></li>
	</ul>
	</li>
	
	<li><a href="gallery.html">Gallery</a></li>	
	
<li><a href="indexfoot.html">Contact Us</a>
</ul>
<br><br>



<center>
<h1 style="font-family:times; font-size:45; color:forestgreen"><u>Buildings</u></h1>
<img src="build.jpg" alt="highway" width="1250" height="300">
<p style="font-size:35">B.P.T.P Faridabad</p>
<p style="font-size:26">( Business Park Town Planners )</p>
<p style="font-size:20">In the eight years since its inception, BPTP has established itself as a leading company in the NCRs real estate sector. Committed to achieving excellence in architecture, design, aesthetics and infrastructure, the company has redefined the concept of viable realty with its mega township Parklands in Faridabad and is now setting new benchmarks in luxury housing with various projects across the NCR. With its impressive portfolio of contemporary commercial, residential, IT park and retail developments, the company is spearheading the growth and expansion of the real estate sector.</p>
<p style="font-size:20"> BPTP building or edifice is a structure with a roof and walls standing more or less permanently in one place, such as a house or factory.[1] Buildings come in a variety of sizes, shapes and functions, and have been adapted throughout history for a wide number of factors, from building materials available, to weather conditions, to land prices, ground conditions, specific uses and aesthetic reasons. </p>
</center>
</body>
</html>

