<html>
<head>
<title>divisions</title>
<link href="allstylen.css" rel="stylesheet">
</head>

<body style="background-image:url('bd1.jpg')">


<ul>
  <li><a href="#">Home</a></li>
  
  <li><a>About Us</a></li>
  
    <li><a>Projects</a>
	<ul>
	<li><a href="highway.html">Roads & Highways</a></li>
	<li><a href="building.html">Buildings</a></li>
	<li><a href="bridge.html">Bridges & Dams</a></li>
	</ul>
	</li>
	
	    <li><a>Business Divisions</a> 
		  <ul>
	<li><a href="division.html">Developer</a></li>
	<li><a href="division.html">Construction</a></li>
	</ul>
	</li>
	
	<li><a href="gallery.html">Gallery</a></li>	
	
<li><a href="indexfoot.html">Contact Us</a>
</ul>
<br><br>



<center>
<h1 style="font-family:times; font-size:45; color:mediumpurple"><u><i>Business Divisions<i></u></h1>
</center>
<h3 style="font-family:italic; font-size:30; color:black">1).Developer<h3>
<p style="font-size:21">Developers buy land, finance real estate deals, build or have builders build projects, create, imagine, control, and orchestrate the process of development from the beginning to end. Developers usually take the greatest risk in the creation or renovation of real estate—and receive the greatest rewards.</p>
<p style="font-size:21">A business development company (BDC) is an organization that invests in and helps small- and medium-size companies grow in the initial stages of their development.</p>
<img src="bd9.jpg" alt="highway" width="420" height="240">
<img src="bd6.jpg" alt="highway" width="420" height="240">
<img src="bd4.jpg" alt="highway" width="420" height="240">
<h3 style="font-family:italic; font-size:30; color:black">2).Constructor<h3>
<p style="font-size:21">A constructor is an individual who utilizes skills and knowledge, acquired through education and experience, to manage the execution of all or a portion of a construction project. The constructor can be involved in building many types of facilities including, but not limited to, commercial (i.e., office buildings and shopping centers), institutional (i.e., hospitals and schools), industrial (i.e., factories and refineries), residential (i.e., homes and apartments), and civil (i.e., highways and utilities).</p>
<p style="font-size:21"> constructor is primarily employed by or works as a general (or prime) contractor or a sub (or specialty) contractor. One can also find constructors working in other types of organizations such as construction management firms, architectural/engineering offices, material suppliers, governmental agencies, financial institutions, and for users of construction which have their own in-house construction management personnel.</p>
<p style="font-size:21"> The work environment of a constructor is varied, ranging from work in comfortable permanent offices to working on the project site in a small temporary office. Constructors spend a great deal of their time working with the project designers (owner representatives), clients (owner), and with other constructors, foremen, and/or other employees who are responsible for the day-today work in the field. Writing and reviewing reports in order to discuss work schedules and progress can consume a large portion of the constructor's time. Extensive travel is not unusua</p>
<img src="bd7.jpg" alt="highway" width="420" height="240">
<img src="bd8.jpg" alt="highway" width="420" height="240">
<img src="bd5.jpg" alt="highway" width="420" height="240">
</center>
</body>
</html>

