<html>
<head>
<title>highway</title>
<link href="allstylen.css" rel="stylesheet">
</head>
<body style="background-image:url('bg1.jpg')">

<ul>
  <li><a href="#">Home</a></li>
  
  <li><a>About Us</a></li>
  
    <li><a>Projects</a>
	<ul>
	<li><a href="highway.html">Roads & Highways</a></li>
	<li><a href="building.html">Buildings</a></li>
	<li><a href="bridge.html">Bridges & Dams</a></li>
	</ul>
	</li>
	
	    <li><a>Business Divisions</a> 
		  <ul>
	<li><a href="division.html">Developer</a></li>
	<li><a href="division.html">Construction</a></li>
	</ul>
	</li>
	
	<li><a href="gallery.html">Gallery</a></li>	
	
<li><a href="indexfoot.html">Contact Us</a>
</ul>
<br><br>


<center>
<h1 style="font-family:times; font-size:45; color:mediumpurple"><u>Expressways &amp; Highways </u></h1>
<img src="road2.jpg" alt="highway" width="1300" height="350">
<p style="font-size:30">Agra-Lucknow Expressway</p>
<p style="font-size:21"> The Agra Lucknow Expressway is a 302 km controlled-access highway or expressway, constructed by the Uttar Pradesh Expressways Industrial Development Authority[2] to reduce traffic in already congested roads and to reduce pollution and carbon footprint. It is the longest expressway in India.[3] The expressway reduced the distance between the cities of Agra and Lucknow in the Indian state of Uttar Pradesh. It is a 6-lane expressway which is expandable to 8-lane.</p>
<p style="font-size:23"><u>Objectives:</u></p>

</center>
<p style="font-size:21">
1) To provide a fast moving corridor to minimize the travel time.</p>

<p style="font-size:21">
2) To connect the main townships / commercial centres on the northern side of Yamuna.</p>

<p style="font-size:21">
3)To ensure the development of adjoining area like Mainpuri. Once Mainpuri is connected to Lucknow, Mainpuri will become a new Business Zone opening up opportunities for development.</p>

<p style="font-size:21">
4) To relieve NH-91 which is already congested and runs through the heart of cities like Aligarh, Etah and Unnao.</p>

<p style="font-size:21">
5) Reduce pollution and carbon footprint of vehicles travelling between Lucknow and Agra (commercial as well as tourists visiting the Taj </p>
</body>
</html>