<html>
<head>
<title>header</title>
<link href="styleh.css"  rel="stylesheet">
</head>
<body>
<div id="wrap">
<div id="header">
<div id="logo">
<img src="loo1.png"  width="430" height="120">
</div>
<div id="search">
<form>
<input id="textstyle" type="text" name="textbox">
<input id="butstyle" type="button" name="search" value="Search">
</div>
<div id="register">
<input id="but1style" type="button" name="search" value="Register">
<input id="but2style" type="button" name="search" value="SignIn">
</div>
<div id="clear">
</div>
</form>
</div>
</div>
</body>
</html>