

#header
{
	background-image:url("logo1.png");
height:140px;
padding:0px;
margin:0px;
}
#logo
{
	display:inline-block;

}
#search
{
	float:right;
	margin-top:45px;
	margin-right:50px;
}
#textstyle
{
height:32px;
width:250px;
	border-radius:8px;
}
#butstyle
{
	background-color:green;
	color:white;
	padding:8px;
	border-radius:8px;
	width:70px;
	border:1px solid green;
}
#register
{
	float:right;
	margin-top:45px;
	margin-right:90px;
}
#but1style
{
	background-color:dodgerblue;
	color: white;
	padding:10px;
	border-radius:8px;
	width:110px;
	border:1px solid green;
	opacity:.8px;
}
#but2style
{
	background-color:deepskyblue;
	color:white;
	padding:10px;
	border-radius:8px;
	width:70px;
	border:1px solid green;
}
#clear{
clear:both;
}	
	