<html>
<head>
<title>foot</title>
<link href="stylefoot.css" rel="stylesheet">
</head>
<body text="lavender">
<div id="footer">
<div id="logoo">
<h4><u>Contact Us:</u><h4>
<h5>Website:  www.ABDinfrestructure.com</h5>
<h5>phone: +91-9991213454. ,   0129-402-3299</h5>
 <img src="face.jpg"  width="50" height="25">
<img src="twit.jpg"  width="50" height="25">
<img src="what.jpg"  width="50" height="25">
</div>
<div id="add">
<h4><u>Addresss:</u><h4>
<p>
<h5>B.S.Anangpuria Institute of Technology and Management</h5>
<h5>BSAITM ,,Faridabad,Haryana,,121001</h5>
<h5>Email:bakulkathuria@gmail.com</h5></p>
</div>
</div>
</body>
</html>

