<!DOCTYPE html>
<html>
<head>
    <title>INFRASTRUCTURE</title>
    <link href="slider.css" rel="stylesheet" type="text/css" />
    <script src="imgslider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="div1">
        <p>
    </div>
    <div id="sliderFrame">
        <div id="slider">
		
	<!-- 	Append this section to change the images -->
            <a href="http://www.google.com" target="_blank">  <!--This image is having a link on it.Use <a href="www.link.com" /a> -->
               <img src="3.jpg" alt="a" />
            </a>
         
			<img src="1.jpg" alt="b" />
            <img src="2.jpg" alt="c" />
			<img src="6.jpg" alt="e" />
			<img src="8.jpg" alt="f" />
			<img src="7.jpg" alt="g" />
			<img src="9.jpg" alt="h" />
            
       
	   </div>
        <div id="htmlcaption" style="display: none;">
            
        </div>
    </div>

    <div class="div2">
       
    </div>
		 
</body>
</html>
