<html>
<link href="stylen.css" rel="stylesheet">

<ul>
  <li><a href="#">Home</a></li>
  
  <li><a>About Us</a></li>
  
    <li><a>Projects</a>
	<ul>
	<li><a href="highway.html">Roads & Highways</a></li>
	<li><a href="building.html">Buildings</a></li>
	<li><a href="bridge.html">Bridges & Dams</a></li>
	</ul>
	</li>
	
	    <li><a>Business Divisions</a> 
		  <ul>
	<li><a href="division.html">Developer</a></li>
	<li><a href="division.html">Construction</a></li>
	</ul>
	</li>
	
	<li><a href="gallery.html">Gallery</a></li>	
	
<li><a href="indexfoot.html">Contact Us</a>
</ul>
</html>

		